SUBDESIGN 'CounterAHDL'
(
a,b, clock: INPUT;
q[3..0]: OUTPUT;
)

VARIABLE
	new_state[3..0] : Node;
	state[3..0] : DFF;

BEGIN
	state[].clk = clock;
	TABLE
		state3, state2, state1, state0, a, b => new_state3, new_state2, new_state1, new_state0;
		
		%S12 -> S11 по всем%
		1, 1, 0, 0, 0, 0 => 1, 0, 1, 1;
		1,1,0,0,0,1 => 1,0,1,1;
		1,1,0,0,1,0 => 1,0,1,1;
		1,1,0,0,1,1 => 1,0,1,1;
		
		%S11 по nA переходит в 4%
		1,0,1,1,0,0 => 0,1,0,0;
		1,0,1,1,0,1 => 0,1,0,0;
		%S11 по а переходит в 3%
		1,0,1,1,1,0 => 0,0,1,1;
		1,0,1,1,1,1 => 0,0,1,1;
		
		%S4 по всем переходит в 6%
		0,1,0,0,0,0 => 0,1,1,0;
		0,1,0,0,0,1 => 0,1,1,0;
		0,1,0,0,1,0 => 0,1,1,0;
		0,1,0,0,1,1 => 0,1,1,0;
		
		%S6 по всем переходит в 7%
		0,1,1,0,0,0 => 0,1,1,1;
		0,1,1,0,0,1 => 0,1,1,1;
		0,1,1,0,1,0 => 0,1,1,1;
		0,1,1,0,1,1 => 0,1,1,1;
		
		%S7 по nb переходит в 14%
		0,1,1,1,0,0 => 1,1,1,0;
		0,1,1,1,1,0 => 1,1,1,0;
		
		%S7 по b переходит в 8%
		0,1,1,1,0,1 => 1,0,0,0;
		0,1,1,1,1,1 => 1,0,0,0;
		
		%S8 по всем переходит в 13%
		1,0,0,0,0,0 => 1,1,0,1;
		1,0,0,0,0,1 => 1,1,0,1;
		1,0,0,0,1,0 => 1,1,0,1;
		1,0,0,0,1,1 => 1,1,0,1;
		
		
		%S14 по всем переходит в 13%
		1,1,1,0,0,0 => 1,1,0,1;
		1,1,1,0,0,1 => 1,1,0,1;
		1,1,1,0,1,0 => 1,1,0,1;
		1,1,1,0,1,1 => 1,1,0,1;
		
		%S13 по всем переходит в 2%
		1,1,0,1,0,0 => 0,0,1,0;
		1,1,0,1,0,1 => 0,0,1,0;
		1,1,0,1,1,0 => 0,0,1,0;
		1,1,0,1,1,1 => 0,0,1,0;
		
		%S2 по всем переходит в 9%
		0,0,1,0,0,0 => 1,0,0,1;
		0,0,1,0,0,1 => 1,0,0,1;
		0,0,1,0,1,0 => 1,0,0,1;
		0,0,1,0,1,1 => 1,0,0,1;
		
		%S9 по всем переходит в 1%
		1,0,0,1,0,0 => 0,0,0,1;
		1,0,0,1,0,1 => 0,0,0,1;
		1,0,0,1,1,0 => 0,0,0,1;
		1,0,0,1,1,1 => 0,0,0,1;
		
		%S3 переходит по всем в 0%
		0,0,1,1,0,0 => 0,0,0,0;
		0,0,1,1,0,1 => 0,0,0,0;
		0,0,1,1,1,0 => 0,0,0,0;
		0,0,1,1,1,1 => 0,0,0,0;
		
		%S0 по nb переходит в 5%
		0,0,0,0,0,0 => 0,1,0,1;
		0,0,0,0,1,0 => 0,1,0,1;
		
		%S0 по b переходит в 15%
		0,0,0,0,0,1 => 1,1,1,1;
		0,0,0,0,1,1 => 1,1,1,1;
		
		%S15 по всем переходит в 10%
		1,1,1,1,0,0 => 1,0,1,0;
		1,1,1,1,0,1 => 1,0,1,0;
		1,1,1,1,1,0 => 1,0,1,0;
		1,1,1,1,1,1 => 1,0,1,0;
		
		%S5 по всем переходит в 10%
		0,1,0,1,0,0 => 1,0,1,0;
		0,1,0,1,0,1 => 1,0,1,0;
		0,1,0,1,1,0 => 1,0,1,0;
		0,1,0,1,1,1 => 1,0,1,0;
		
		%S10 по всем переходит  в 13%
		1,0,1,0,0,0 => 1,1,0,1;
		1,0,1,0,0,1 => 1,1,0,1;
		1,0,1,0,1,0 => 1,1,0,1;
		1,0,1,0,1,1 => 1,1,0,1;
		
		%S1 по всем переходит в 12%
		0,0,0,1,0,0 => 1,1,0,0;
		0,0,0,1,0,1 => 1,1,0,0;
		0,0,0,1,1,0 => 1,1,0,0;
		0,0,0,1,1,1 => 1,1,0,0;
		
	END TABLE;
	
	state[].d = new_state[];
	q[] = state[];
END;
		
		
		
	